<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <head>
        <style>
            .containeer{
                display:grid;
                height:150vp;
                grid-template-columns:25% 25% 25% 25% 5%;
                grid-template-rows:23% 4% 10% 10% 60%;
                grid-gap:1px;
            }
            .containeer1{
                display:flex;
                flex-direction:row;
                flex-gap:2px;
                grid-row:1/2;
                grid-column:1/5;
            }
            .header1{
                grid-row:1/2;
                grid-column:1/2;
            }
            .header2{
                grid-row:1/2;
                grid-column:2/4;
                position:absolute;
                left:400px;
                top:10px;
            }
            .header3{
                position:absolute;
                left:550px;
                top:25px;
            }
            .M1{
                background-color:green;
                grid-row:2/3;
                grid-column:1/5;
                animation-name:test;
                animation-duration:5s;
                color:white;
                font-size:25px;
                font-style:sitka text;
            }
            .M2{
                background-color:Orange;
                grid-row:3/4;
                grid-column:1/2;
                text-align:center;
            }
            .M3{
                background-color:Orange;
                grid-row:3/4;
                grid-column:2/3;
                text-align:center;
            }
            .M4{
                background-color:Orange;
                grid-row:3/4;
                grid-column:3/4;
                text-align:center;
            }
            .M5{
                background-color:Orange;
                grid-row:4/5;
                grid-column:1/3;
                text-align:center;
            }
            .M6{
                background-color:Orange;
                grid-row:4/5;
                grid-column:3/4;
                text-align:center;
            }
            .M7{
                grid-row:3/5;
                grid-column:4/5;
                text-transform: uppercase;
                color:purple;
                margin:30px;
                background: -webkit-linear-gradient(to right,red,yellow);
                -webkit-background-clip: text;
                /*-webkit-text-fill-color: transparent;*/
            }
            .M8{
                color:purple;
                grid-row:5/6;
                grid-column:4/5;
                text-transform: uppercase;
                margin:30px;
            }
            .containeer2{
                display:flex;
                flex-direction:row;
                justify-content:space-evenly;
                grid-row:5/6;
                grid-column:1/4;
            }
            .h1{
                grid-row:5/6;
                grid-column:1/3;
                align-items: center;
            }
            .h2{
                grid-row:5/6;
                grid-column:3/4;
                align-items: center;
            }
            .h3{
               grid-row:5/6;
               grid-column:4/5;
             }            
            .footer{
                grid-row:1/6;
                grid-column:5/6;
            }
            button{
                background:none;
                border:none;
                font-size: 20px;
            }
            
            /*#child{
                font-family:'poppins','sans-serif';
                text-transform:'uppercase';
                background-color:linear-gradient(to right,pink,blue,purple,blue,pink);
                background-size:200%;
                background-clip:'text';
                -webkit-background-clip:'text';
                -webkit-text-fill-color:'transparent';
                animation:animate-gradient 2.5s 'linear infinite';
                @keyframes animate-gradient {
                    to{
                        background-position:200%;
                    }  
                }
            }*/
        </style>
    </head>
    <body>
        <div class="containeer">
            <div class="containeer1">
            <div class="header1"><img src="C:\Users\manas\Downloads\Revanth.png" alt="photo" width=150px height=150px></div><br><br><br><br><br><br>
            <div class="header2"><img src="C:\Users\manas\Downloads\logo.webp" alt="photo" width=150px height=150px></div>
            <div class="header3"><h1>GOVERNMENT OF TELANGANA<br>WELFARE DEPARTMENT</h1></div>
            </div>
            <div class="M1"><marquee behaviour="" direction="right">Online Application for welfare and identity certificates</marquee></div>
            <div class="M2"><h2><button onclick="openNewWindow1()">Provided certificates</button></h2></div>
                <div id="data"></div>
            <div class="M3"><h2><button onclick="openNewWindow3()">Welfare certificates</button></h2></div>
            <div class="M4"><h2><button onclick="openNewWindow4()">Identity certificates</button></h2></div>
            <div class="M5"><h2><button onclick="openNewWindow5()">Documents required for welfare certificates</button></h2></div>
            <div class="M6"><h2><button onclick="openNewWindow6()">Documents required for Identity certificates</button></h2></div>
            <div class="M7" id="child2"><button onclick="openNewWindow()"><h3>CLICK HERE TO APPLY WELFARE CERTIFICATES</button></h3></div>
            <div class="M8" id="child1"><h2><button onclick="openNewWindow2()"><h3>CLICK HERE TO APPLY IDENTITY CERTIFICATE</button></h3></div>
            <div class="containeer2">
            <div class="h1"><img src="C:\Users\manas\Downloads\Telangana.png" alt="photo" width=400px height=400px></div>
            <div class="h2"><img src="C:\Users\manas\Downloads\WhatsApp Image 2025-04-03 at 11.37.14 PM.jpeg" alt="photo" width=300px height=300px></div>
            <div class="h3"><img src="C:\Users\manas\Downloads\istockphoto.jpg" alt="photo" width=300px height=300px></div>
            </div>
            <div class="footer"></div>
        </div>
        <script>
            function openNewWindow(){
                window.open("options.html","_self")
            }
            function openNewWindow1(){
                window.open("provided.html","_self")
            }
            function openNewWindow2(){
                window.open("ic.html","_self")
            }
            function openNewWindow3(){
                window.open("welfare.html","_self")
            }
            function openNewWindow4(){
                window.open("identity.html","_self")
            }
            function openNewWindow5(){
                window.open("DW.html","_self")
            }
            function openNewWindow6(){
                window.open("DI.html","_self")
            }
            /*let btn=document.getElementById("special")
            let dataele=document.getElementById("data")
            btn.addEventListener('click',openNewWindow1)
            function openNewWindow1(){
                let xhr=new XMLHttpRequest()
                xhr.open('GET',"C:\Users\manas\OneDrive\Documents\DART\pc.txt",true)
                xhr.send()
                xhr.onprogress=function(){
                    dataele.innerText="Loading........."
                }
                xhr.onload=function(){
                    dataele.innerText=xhr.responseText;
                }
            }*/
        </script>
    </body>
</html>